#!/bin/bash -e

# =================================================================
# 1. 環境変数の初期設定とパスの強制設定
# =================================================================

# 【最重要】Rubyのバージョン3.3.0の静的パスを使用し、実行バイナリの場所を特定
GEM_BIN_DIR="/rails/vendor/bundle/ruby/3.3.0/bin"

# ネイティブ拡張 (.so ファイル) の場所を検索
GEM_EXT_BASE_DIR="/rails/vendor/bundle/ruby/3.3.0/extensions/x86_64-linux"
# 実際の拡張ディレクトリ（ハッシュ名を持つディレクトリ）を見つける
GEM_EXT_DIR=$(find "${GEM_EXT_BASE_DIR}" -maxdepth 1 -mindepth 1 -type d | head -n 1)

if [ -z "$GEM_EXT_DIR" ]; then
    echo "--- WARNING: Specific C-Extensions directory not found. Falling back to base path. ---"
    GEM_EXT_DIR="${GEM_EXT_BASE_DIR}"
fi

# 環境変数をエクスポート (PATHとLD_LIBRARY_PATHの設定が最重要)
# 【修正】PATHに静的binディレクトリを追加
export PATH="${GEM_BIN_DIR}:${PATH}"
export LD_LIBRARY_PATH="${GEM_EXT_DIR}:${LD_LIBRARY_PATH}"

# Bundlerの設定を上書き
export GEM_HOME="/rails/vendor/bundle"
export BUNDLE_PATH="/rails/vendor/bundle"

echo "--- Dynamic Bundler Environment Setup Complete ---"
echo "GEM_BIN_DIR added to PATH: ${GEM_BIN_DIR}"
echo "LD_LIBRARY_PATH starts with: ${GEM_EXT_DIR}"
echo "------------------------------------------------"


# =================================================================
# 2. その他の初期化 (DBの準備など)
# =================================================================

# DBの準備 (Web Serviceのみで実行される)
if [ "${1}" == "puma" ]; then
  # pumaが起動する前に db:prepare を実行
  # 【修正】rakeも静的パスから実行
  "${GEM_BIN_DIR}/rake" db:prepare
fi

# =================================================================
# 3. 最終的なコマンドを実行
# =================================================================

# 環境変数が設定された状態で、CMDで渡されたコマンドを実行
echo "Executing: ${@}"
which "${1}" 2>/dev/null || echo "FATAL: Command '${1}' not found in PATH."
exec "${@}"